# NativeAndroidBTScanner

./: .gitignore  1Cv8.cf  BuildRelease.cmd  BuildReleaseDriver.cmd  BuildReleaseNative.cmd  BuildReleaseOnlyDriver.cmd  BuildReleaseTest.cmd  README.md
1C_EDT/: 1Cv8.cf
1C_EDT/.metadata/: version.ini
1C_EDT/.metadata/.plugins/com._1c.g5.v8.dt.platform.services.core/: .designer-sessions
1C_EDT/.metadata/.plugins/com._1c.g5.v8.dt.ui/: dialog_settings.xml
1C_EDT/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
1C_EDT/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
1C_EDT/Conf/: .project
1C_EDT/InfoBase/1Cv8Log/: 1Cv8.lgf  20231225000000.lgp
BTScaner/: AddInNative.cpp  AddInNative.h  BTScaner.cpp  BTScaner.h  BTScaner.sln  BTScaner.vcxproj  ConversionWchar.cpp
BTScaner/ARM/Debug/: libBTScaner.so.recipe  pch.h.gch
BTScaner/ARM/Release/: BTScaner.vcxproj.FileListAbsolute.txt  BTScaner_ARM.so.recipe  pch.h.gch
BTScaner/ARM64/Release/: BTScaner.vcxproj.FileListAbsolute.txt  BTScaner_ARM64.so.recipe  pch.h.gch
BTScaner/x64/Release/: BTScaner.vcxproj.FileListAbsolute.txt  BTScaner_x64.so.recipe  pch.h.gch
BTScaner/x86/Release/: BTScaner.vcxproj.FileListAbsolute.txt  BTScaner_x86.so.recipe  pch.h.gch
BTScanerNative/: AddInNative.cpp  AddInNative.h  BTScaner.cpp  BTScaner.h  BTScaner.vcxproj  BTScaner.vcxproj.filters  ConversionWchar.h
Release/: ANDROID_MANIFEST_EXTENTIONS.XML  INFO.XML  MANIFEST.XML  ru_bootcode_btscaner.apk
android/app/: build.gradle
android/app/src/androidTest/java/ru/bootcode/btscaner/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/ru/bootcode/btscaner/: BTScaner.java  MainActivity.java  ShowToast.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/ru/bootcode/btscaner/: ExampleUnitTest.java
androidNative/gradle/wrapper/: gradle-wrapper.properties
androidOnlyDriver/: settings.gradle
androidOnlyDriver/app/: build.gradle
androidOnlyDriver/app/src/main/: AndroidManifest.xml
androidOnlyDriver/app/src/main/cpp/: CMakeLists.txt
androidOnlyDriver/app/src/main/java/ru/bootcode/btscaner/: BTScaner.java  ShowToast.java
androidTest/app/: build.gradle
(+147 files in other folders)
